{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <style>
        body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
            background-color: #0f0f0f; 

        }
        #fh1{
            margin-top: 20px;
            color: blue;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: aquamarine; 

        }

     

        #fh3{
            text-align: left;
            font-size: 19px;
            padding-top: 15px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh6{
            text-align: right;
            font-size: 15px;
     
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: right;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;

        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }
        a{
            color: #4caf50;
        }
        a:hover{
            text-decoration: none;
            color: yellow;
        }
        h5{
            color: rgb(133, 133, 133);
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">Son restoranlar</h1>
            {% if user.is_authenticated %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url "ysapp:restoranolustur" %}" style="color: white; text-decoration: none;">Restoran Oluştur</a></button>
            {% else %}
            <button class="btn" id="logout-btn"><a id="fa" href="{% url "girisyap" %}" style="color: white; text-decoration: none;">Restoran Oluştur</a></button>
            {% endif %}
        </div>
        <div class="restoranlist">
            <div class="restoranlar">
                {% for restoran in restoranlar %}
                <div class="container" style="background: linear-gradient(to right, rgb(255, 226, 182), rgba(255, 166, 0, 0.027)); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                    <div id="title-sec" style="display: flex; align-items: center;">
                        <h3 id="fh3"><a href="{% url 'ysapp:restorandetay' pk=restoran.pk %}">{{restoran.restoranadi}}</a></h3>
                        <img src="{{ restoran.resim.url }}" alt="Restoran Resim" style="width: 300px; height: 200px;" />
                    </div>
                    <hr>

                </div> <br>
                {% endfor %}
            </div>
        </div>   
    </div>
</body>
</html>
{% endblock content %}